{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "campus-link-aac60",
          "appId": "1:533268737690:android:7661542a4224b2e64fb923",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
